<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodOptimization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K2B-fq-70j">
                                <rect key="frame" x="239" y="385" width="51" height="31"/>
                                <connections>
                                    <action selector="gluten:" destination="BYZ-38-t0r" eventType="valueChanged" id="FGl-dZ-KrU"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4rD-ZZ-weW">
                                <rect key="frame" x="239" y="505" width="51" height="31"/>
                                <connections>
                                    <action selector="nuts:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nnx-TV-sZm"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dairy Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP7-5W-gN8">
                                <rect key="frame" x="35" y="448" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gluten Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGX-7l-GJx">
                                <rect key="frame" x="35" y="387" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetarian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHT-oR-4sV">
                                <rect key="frame" x="35" y="204" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gr-SJ-f9F">
                                <rect key="frame" x="35" y="326" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nut Allergy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCN-KZ-0GY">
                                <rect key="frame" x="35" y="509" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ySi-h3-BIS">
                                <rect key="frame" x="239" y="203" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LCZ-88-nFx">
                                <rect key="frame" x="239" y="445" width="51" height="31"/>
                                <connections>
                                    <action selector="dairy:" destination="BYZ-38-t0r" eventType="valueChanged" id="QWs-mX-gjO"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dzn-7S-Yoh">
                                <rect key="frame" x="239" y="324" width="51" height="31"/>
                                <connections>
                                    <action selector="vegan:" destination="BYZ-38-t0r" eventType="valueChanged" id="08H-2e-qjV"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNZ-AW-dux">
                                <rect key="frame" x="20" y="86" width="98" height="22"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your Name:">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="18" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="18" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pescetarian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdI-3O-9jX">
                                <rect key="frame" x="35" y="265" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oVS-TH-hqb">
                                <rect key="frame" x="239" y="263" width="51" height="31"/>
                                <connections>
                                    <action selector="pescetarian:" destination="BYZ-38-t0r" eventType="valueChanged" id="jPh-Y5-eN1"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaJ-z3-kwP">
                                <rect key="frame" x="20" y="142" width="174" height="22"/>
                                <attributedString key="attributedText">
                                    <fragment content="Dietary Preferences:">
                                        <attributes>
                                            <font key="NSFont" size="18" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="18" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdB-PF-Od1">
                                <rect key="frame" x="132" y="82" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-sn-0rv">
                                <rect key="frame" x="35" y="609" width="305" height="30"/>
                                <color key="backgroundColor" red="0.2584541305436493" green="0.3949732126762463" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePrefs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcE-Fu-vfO"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="761-b4-c4b">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Dietary Preferences" id="eWr-1u-SeV"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K2B-fq-70j" firstAttribute="leading" secondItem="LCZ-88-nFx" secondAttribute="leading" id="0gH-NU-MBy"/>
                            <constraint firstItem="JP7-5W-gN8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="2pf-wO-qXc"/>
                            <constraint firstItem="JP7-5W-gN8" firstAttribute="top" secondItem="PGX-7l-GJx" secondAttribute="bottom" constant="40" id="4de-GU-XxB"/>
                            <constraint firstItem="YdI-3O-9jX" firstAttribute="top" secondItem="PHT-oR-4sV" secondAttribute="bottom" constant="40" id="4jk-QF-jcZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ySi-h3-BIS" secondAttribute="trailing" constant="87" id="60p-OZ-3zf"/>
                            <constraint firstItem="qCN-KZ-0GY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="9TX-iq-jrW"/>
                            <constraint firstItem="LCZ-88-nFx" firstAttribute="leading" secondItem="4rD-ZZ-weW" secondAttribute="leading" id="9sp-0Y-MU9"/>
                            <constraint firstItem="PHT-oR-4sV" firstAttribute="top" secondItem="vaJ-z3-kwP" secondAttribute="bottom" constant="40" id="CLt-xS-GB7"/>
                            <constraint firstItem="K2B-fq-70j" firstAttribute="top" secondItem="PGX-7l-GJx" secondAttribute="top" constant="-2" id="D6o-Av-0Cm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdB-PF-Od1" secondAttribute="trailing" constant="16" id="Fni-pQ-Ugy"/>
                            <constraint firstItem="3gr-SJ-f9F" firstAttribute="top" secondItem="YdI-3O-9jX" secondAttribute="bottom" constant="40" id="FwN-R4-Y9j"/>
                            <constraint firstItem="PGX-7l-GJx" firstAttribute="top" secondItem="3gr-SJ-f9F" secondAttribute="bottom" constant="40" id="HCe-50-AdT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sgP-sn-0rv" secondAttribute="trailing" constant="35" id="Ngw-a4-fh6"/>
                            <constraint firstItem="CNZ-AW-dux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OcU-Bk-8DE"/>
                            <constraint firstItem="Dzn-7S-Yoh" firstAttribute="leading" secondItem="K2B-fq-70j" secondAttribute="leading" id="TnI-VN-6CB"/>
                            <constraint firstItem="vaJ-z3-kwP" firstAttribute="top" secondItem="CNZ-AW-dux" secondAttribute="bottom" constant="34" id="V1i-rU-IJ7"/>
                            <constraint firstItem="cdB-PF-Od1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="XR1-Xa-rFE"/>
                            <constraint firstItem="YdI-3O-9jX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="XVi-oE-0pP"/>
                            <constraint firstItem="4rD-ZZ-weW" firstAttribute="top" secondItem="LCZ-88-nFx" secondAttribute="bottom" constant="29" id="XWl-RY-438"/>
                            <constraint firstItem="vaJ-z3-kwP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YgT-6e-Qyx"/>
                            <constraint firstItem="ySi-h3-BIS" firstAttribute="leading" secondItem="oVS-TH-hqb" secondAttribute="leading" id="aJ3-qP-Yj7"/>
                            <constraint firstItem="sgP-sn-0rv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="bAK-IN-EYF"/>
                            <constraint firstItem="PGX-7l-GJx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="dqN-Xx-O87"/>
                            <constraint firstItem="PHT-oR-4sV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="fvL-Em-zOH"/>
                            <constraint firstItem="CNZ-AW-dux" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="gz7-pX-XlT"/>
                            <constraint firstItem="qCN-KZ-0GY" firstAttribute="top" secondItem="JP7-5W-gN8" secondAttribute="bottom" constant="40" id="ijj-g1-pCq"/>
                            <constraint firstItem="oVS-TH-hqb" firstAttribute="top" secondItem="ySi-h3-BIS" secondAttribute="bottom" constant="29" id="jg3-MS-o8Q"/>
                            <constraint firstItem="cdB-PF-Od1" firstAttribute="leading" secondItem="CNZ-AW-dux" secondAttribute="trailing" constant="14" id="lNm-jq-QgY"/>
                            <constraint firstItem="3gr-SJ-f9F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="mkn-B6-WVH"/>
                            <constraint firstItem="oVS-TH-hqb" firstAttribute="leading" secondItem="Dzn-7S-Yoh" secondAttribute="leading" id="noQ-9d-iWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sgP-sn-0rv" secondAttribute="bottom" constant="28" id="ryd-xd-wzc"/>
                            <constraint firstItem="ySi-h3-BIS" firstAttribute="top" secondItem="PHT-oR-4sV" secondAttribute="top" constant="-1" id="scQ-32-BpZ"/>
                            <constraint firstItem="Dzn-7S-Yoh" firstAttribute="top" secondItem="oVS-TH-hqb" secondAttribute="bottom" constant="30" id="tvZ-SH-cXg"/>
                            <constraint firstItem="LCZ-88-nFx" firstAttribute="top" secondItem="JP7-5W-gN8" secondAttribute="top" constant="-3" id="vxW-Lj-bmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputName" destination="cdB-PF-Od1" id="6ME-04-tV6"/>
                        <segue destination="0KO-tS-Iaa" kind="show" identifier="mainSegue" id="LEI-9E-avl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="32"/>
        </scene>
        <!--Second View-->
        <scene sceneID="QcT-Jq-tzO">
            <objects>
                <viewController id="0KO-tS-Iaa" customClass="SecondView" customModule="FoodOptimization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XX5-Cd-McB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJf-rt-Tt3">
                                <rect key="frame" x="219" y="619" width="140" height="30"/>
                                <color key="backgroundColor" red="0.25845413049999999" green="0.39497321270000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EsR-mP-AXH"/>
                                    <constraint firstAttribute="width" constant="140" id="KSg-fg-XdI"/>
                                </constraints>
                                <state key="normal" title="Ingredients">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SSV-iU-Yg7" kind="show" id="Av4-TK-3RG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLK-Ei-OLO">
                                <rect key="frame" x="16" y="619" width="140" height="30"/>
                                <color key="backgroundColor" red="0.25845413049999999" green="0.39497321270000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ChQ-Dr-gU1"/>
                                    <constraint firstAttribute="width" constant="140" id="nZu-Sf-GJq"/>
                                </constraints>
                                <state key="normal" title="Edit Preferences">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="anv-Yb-s0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOI-oE-b8H">
                                <rect key="frame" x="64.393402721128723" y="176" width="242.00000000000011" height="49.999999999999972"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Day 2"/>
                                <connections>
                                    <action selector="Day2Clicked:" destination="0KO-tS-Iaa" eventType="touchUpInside" id="mwz-R1-J3g"/>
                                    <segue destination="BCb-xf-EZ8" kind="show" identifier="" id="ety-Lf-paM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tJ-vR-xDS">
                                <rect key="frame" x="64.393402721128723" y="241" width="242.00000000000011" height="49.999999999999979"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Day 3"/>
                                <connections>
                                    <action selector="Day3Clicked:" destination="0KO-tS-Iaa" eventType="touchUpInside" id="tiE-KC-Fob"/>
                                    <segue destination="BCb-xf-EZ8" kind="show" identifier="" id="oKp-Lq-Wnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmA-iR-EjK">
                                <rect key="frame" x="64.393402721128723" y="308.99999999999977" width="242.00000000000011" height="50.00000000000005"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Day 4"/>
                                <connections>
                                    <action selector="Day4Clicked:" destination="0KO-tS-Iaa" eventType="touchUpInside" id="vns-kI-1Tb"/>
                                    <segue destination="BCb-xf-EZ8" kind="show" identifier="" id="rrH-iz-haV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCX-m9-1l2">
                                <rect key="frame" x="64.393402721128723" y="372" width="242.00000000000011" height="49.999999999999986"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Day 5"/>
                                <connections>
                                    <action selector="Day5Clicked:" destination="0KO-tS-Iaa" eventType="touchUpInside" id="CZI-AB-1Ze"/>
                                    <segue destination="BCb-xf-EZ8" kind="show" identifier="" id="H4v-dE-GzU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdG-Zo-sMU">
                                <rect key="frame" x="64.393402721128723" y="439" width="242.00000000000011" height="49.999999999999972"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Day 6"/>
                                <connections>
                                    <action selector="Day6Clicked:" destination="0KO-tS-Iaa" eventType="touchUpInside" id="4UO-Hj-Rtk"/>
                                    <segue destination="BCb-xf-EZ8" kind="show" identifier="" id="XJo-97-QM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9c-9J-2tw">
                                <rect key="frame" x="64.393402721128723" y="512" width="242.00000000000011" height="49.999999999999972"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Day 7"/>
                                <connections>
                                    <action selector="Day7Clicked:" destination="0KO-tS-Iaa" eventType="touchUpInside" id="OjP-G9-CNP"/>
                                    <segue destination="BCb-xf-EZ8" kind="show" identifier="" id="XSF-Yx-DHM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvv-HV-cYm">
                                <rect key="frame" x="64.393402721128723" y="105" width="242.00000000000011" height="49.999999999999972"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Day 1"/>
                                <connections>
                                    <action selector="Day1Clicked:" destination="0KO-tS-Iaa" eventType="touchUpInside" id="D4Q-8f-baV"/>
                                    <segue destination="BCb-xf-EZ8" kind="show" identifier="" id="A66-Tj-iOj"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8kR-Pq-iCX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="YourName" id="bjy-93-c0p">
                                        <barButtonItem key="rightBarButtonItem" title="Recipes" id="07Z-tn-LVf">
                                            <connections>
                                                <segue destination="snd-cE-20F" kind="show" id="hFk-XU-nUH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EhO-P4-dIR" firstAttribute="bottom" secondItem="oJf-rt-Tt3" secondAttribute="bottom" constant="18" id="I8Z-kk-i3N"/>
                            <constraint firstItem="EhO-P4-dIR" firstAttribute="bottom" secondItem="iLK-Ei-OLO" secondAttribute="bottom" constant="18" id="LeT-1j-Frz"/>
                            <constraint firstItem="oJf-rt-Tt3" firstAttribute="height" secondItem="iLK-Ei-OLO" secondAttribute="height" id="Wp6-c5-Rgw"/>
                            <constraint firstItem="iLK-Ei-OLO" firstAttribute="leading" secondItem="EhO-P4-dIR" secondAttribute="leading" constant="16" id="yl4-eL-qgk"/>
                            <constraint firstItem="EhO-P4-dIR" firstAttribute="trailing" secondItem="oJf-rt-Tt3" secondAttribute="trailing" constant="16" id="zP9-Yd-tLg"/>
                            <constraint firstItem="oJf-rt-Tt3" firstAttribute="leading" secondItem="iLK-Ei-OLO" secondAttribute="trailing" constant="63" id="zhL-gj-ASB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EhO-P4-dIR"/>
                    </view>
                    <connections>
                        <outlet property="Day1" destination="Xvv-HV-cYm" id="HYc-q9-G8k"/>
                        <outlet property="Day2" destination="iOI-oE-b8H" id="ej2-bd-8Tq"/>
                        <outlet property="Day3" destination="2tJ-vR-xDS" id="cdl-AM-7X2"/>
                        <outlet property="Day4" destination="zmA-iR-EjK" id="cb4-X3-2t7"/>
                        <outlet property="Day5" destination="RCX-m9-1l2" id="shB-vS-NVm"/>
                        <outlet property="Day6" destination="vdG-Zo-sMU" id="R27-UL-2xr"/>
                        <outlet property="Day7" destination="v9c-9J-2tw" id="GoJ-33-Zag"/>
                        <outlet property="DisplayBar" destination="bjy-93-c0p" id="bPb-xb-gnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tn5-hJ-VQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="-4.0479760119940034"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="V4T-IQ-Aib">
            <objects>
                <collectionViewController id="Z2v-Ov-KIu" customClass="IngCollectionViewController" customModule="FoodOptimization" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iwH-rN-18g" customClass="IngredientUICollectionView" customModule="FoodOptimization" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y8R-ij-8ea">
                            <size key="itemSize" width="56" height="56"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fVe-ji-UL6" customClass="IngredientCollectionViewCell" customModule="FoodOptimization" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="86" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="86" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovF-cY-FeW">
                                            <rect key="frame" x="21" y="66" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZcK-lS-AAU">
                                            <rect key="frame" x="10" y="8" width="66" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="86" height="84"/>
                                <connections>
                                    <outlet property="Image" destination="ZcK-lS-AAU" id="HLm-DC-XFM"/>
                                    <outlet property="Name" destination="ovF-cY-FeW" id="YsL-O1-e8a"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xDI-H5-Xkm" customClass="IngCollectionReusableView" customModule="FoodOptimization" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Suggested" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blZ-KJ-lTq">
                                    <rect key="frame" x="100" y="0.0" width="175" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="blZ-KJ-lTq" secondAttribute="trailing" constant="100" id="NMP-HP-B0v"/>
                                <constraint firstItem="blZ-KJ-lTq" firstAttribute="leading" secondItem="xDI-H5-Xkm" secondAttribute="leading" constant="100" id="cNN-eU-i3d"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Z2v-Ov-KIu" id="tcR-mS-NBR"/>
                            <outlet property="delegate" destination="Z2v-Ov-KIu" id="nKn-XL-2kC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Ingredients" id="Miv-JC-txe">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="yc6-su-Wpc">
                            <connections>
                                <segue destination="0KO-tS-Iaa" kind="show" id="e52-YH-rlI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4B-Sf-G1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="-1086.2068965517242"/>
        </scene>
        <!--Recipe Table View Controller-->
        <scene sceneID="8ge-Qh-Mjj">
            <objects>
                <tableViewController id="snd-cE-20F" customClass="RecipeTableViewController" customModule="FoodOptimization" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mra-Vv-PSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="e5G-3j-wxW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Recipes For Today" id="g4T-Pf-qAz">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="RHY-bN-Z8z">
                                        <connections>
                                            <segue destination="0KO-tS-Iaa" kind="show" id="9eX-ew-8V8"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <connections>
                            <outlet property="dataSource" destination="snd-cE-20F" id="kO4-DN-cJY"/>
                            <outlet property="delegate" destination="snd-cE-20F" id="OKr-jG-zXG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfC-n3-tUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393.5" y="-762.5"/>
        </scene>
        <!--Third View-->
        <scene sceneID="3LN-75-DIL">
            <objects>
                <viewController id="BCb-xf-EZ8" customClass="ThirdView" customModule="FoodOptimization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiG-12-7b1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V95-J5-QNO">
                                <rect key="frame" x="90" y="590" width="195" height="48"/>
                                <color key="backgroundColor" red="0.25845413049999999" green="0.39497321270000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="GH7-Jn-kIx"/>
                                    <constraint firstAttribute="height" constant="48" id="klJ-Ko-rC9"/>
                                    <constraint firstAttribute="width" constant="195" id="o5t-H6-sv4"/>
                                </constraints>
                                <state key="normal" title="Save Meal Settings">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0KO-tS-Iaa" kind="show" id="8Yq-8V-HnX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gT-P5-dDN">
                                <rect key="frame" x="146" y="88" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDq-os-mwP">
                                <rect key="frame" x="273" y="78" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jAS-Mq-bv9">
                                <rect key="frame" x="51.48948131291354" y="172.99999999999977" width="49" height="31.000000000000057"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="BSwitched:" destination="BCb-xf-EZ8" eventType="valueChanged" id="xVm-Wu-0q6"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VsV-hc-nfk">
                                <rect key="frame" x="162.48948131291354" y="172.99999999999977" width="49" height="31.000000000000057"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="LSwitched:" destination="BCb-xf-EZ8" eventType="valueChanged" id="dE6-x0-vmu"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZG-Sa-KUW">
                                <rect key="frame" x="271.48948131291399" y="172.99999999999977" width="49" height="31.000000000000057"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="DSwitched:" destination="BCb-xf-EZ8" eventType="valueChanged" id="lhs-lp-iwz"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Q-5L-YYs">
                                <rect key="frame" x="38.48948131291354" y="121" width="76.999999999999773" height="21.000000000000085"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Breakfast">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWH-jr-SPr">
                                <rect key="frame" x="162.48948131291354" y="121" width="50" height="21.000000000000085"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Lunch">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASk-ZS-HLz">
                                <rect key="frame" x="267.48948131291354" y="121" width="53" height="21.000000000000085"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Dinner">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pg4-4N-eSK">
                                <rect key="frame" x="1" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Meal Settings For Day" id="HAQ-3M-KVQ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="6YD-KU-ezu">
                                            <connections>
                                                <segue destination="0KO-tS-Iaa" kind="show" id="kPy-ow-8D2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZGw-ge-Wfd">
                                <rect key="frame" x="29.489481312913313" y="422" width="94" height="28.999999999999872"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="IncrementB:" destination="BCb-xf-EZ8" eventType="valueChanged" id="7BN-bh-fuA"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="WEW-CF-j86">
                                <rect key="frame" x="247.48948131291354" y="422" width="93.999999999999773" height="28.999999999999872"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="IncrementD:" destination="BCb-xf-EZ8" eventType="valueChanged" id="Seq-mZ-Pmt"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ty0-zO-Ak0">
                                <rect key="frame" x="139.48948131291354" y="422" width="94" height="28.999999999999872"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="IncrementL:" destination="BCb-xf-EZ8" eventType="valueChanged" id="RPh-n8-5rI"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3S-nb-LQn">
                                <rect key="frame" x="173" y="376" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsZ-mK-R6s">
                                <rect key="frame" x="281" y="376" width="26" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkf-Ws-iS5">
                                <rect key="frame" x="53.48948131291354" y="321" width="267" height="24.000000000000053"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Number of People Eating">
                                        <attributes>
                                            <font key="NSFont" size="20" name=".SFNSDisplay-Bold"/>
                                            <font key="NSOriginalFont" size="20" name=".SFNSDisplay-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDw-Pz-Hog">
                                <rect key="frame" x="64" y="376" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xGk-q3-Lde" firstAttribute="bottom" secondItem="V95-J5-QNO" secondAttribute="bottom" constant="30" id="0nA-7r-u9j"/>
                            <constraint firstItem="xGk-q3-Lde" firstAttribute="bottom" secondItem="V95-J5-QNO" secondAttribute="bottom" constant="29" id="0yb-Ap-xjD"/>
                            <constraint firstItem="V95-J5-QNO" firstAttribute="leading" secondItem="xGk-q3-Lde" secondAttribute="leading" constant="90" id="We2-Sa-NHM"/>
                            <constraint firstItem="V95-J5-QNO" firstAttribute="leading" secondItem="xGk-q3-Lde" secondAttribute="leading" constant="90" id="jzo-SC-QH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xGk-q3-Lde"/>
                    </view>
                    <navigationItem key="navigationItem" id="bKm-Rp-qTz"/>
                    <connections>
                        <outlet property="BStepper" destination="ZGw-ge-Wfd" id="Zuj-oS-lIs"/>
                        <outlet property="BSwitch" destination="jAS-Mq-bv9" id="6Nt-3X-Efg"/>
                        <outlet property="BreakfastNum" destination="BDw-Pz-Hog" id="j9j-Zi-8Gm"/>
                        <outlet property="DStepper" destination="WEW-CF-j86" id="9hJ-nl-Zbt"/>
                        <outlet property="DSwitch" destination="eZG-Sa-KUW" id="Qie-YJ-wjB"/>
                        <outlet property="DinnerNum" destination="PsZ-mK-R6s" id="zDB-SH-gRy"/>
                        <outlet property="LStepper" destination="ty0-zO-Ak0" id="6Kw-l0-u3z"/>
                        <outlet property="LSwitch" destination="VsV-hc-nfk" id="lp2-dR-XWe"/>
                        <outlet property="LunchNum" destination="P3S-nb-LQn" id="aSR-S2-OS1"/>
                        <outlet property="MealNavBar" destination="HAQ-3M-KVQ" id="lH4-25-fg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pax-NO-hOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCd-Wf-qfs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BF-U8-d46" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSV-iU-Yg7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gz8-NC-rPS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z2v-Ov-KIu" kind="relationship" relationship="rootViewController" id="bxo-aq-E5z"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="932" y="-1086"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rrH-iz-haV"/>
        <segue reference="e52-YH-rlI"/>
    </inferredMetricsTieBreakers>
</document>
